<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_48"
        android:title="홈" />
    <item
        android:id="@+id/navigation_pickup"
        android:icon="@drawable/ic_pickup_black_48"
        android:title="수거현황" />
    <item
        android:id="@+id/navigation_camera"
        android:icon="@drawable/ic_camera_black_48"
        android:title="카메라" />
    <item
        android:id="@+id/navigation_alert"
        android:icon="@drawable/ic_alert_black_48"
        android:title="공지사항" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile_black_48"
        android:title="마이페이지" />

</menu>