<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/product_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4285F4">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:padding="10dp">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/header_collect_status"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" /> <!-- 태그 닫음 -->


    </LinearLayout> <!-- LinearLayout 닫음 -->
</ScrollView> <!-- ScrollView 닫음 -->
