<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resv"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 툴바 (뒤로가기 버튼 포함, 제목 숨김) -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/CustomToolbar"
        app:navigationIcon="@drawable/ic_arrow_left" />

    <!-- 전체 내용을 스크롤할 수 있게 ScrollView 사용 -->
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/btn_submit">

        <!-- 스크롤 가능한 LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 상품 정보 영역 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#E7E7E7"
                android:id="@+id/layout_product_info"
                android:layout_marginBottom="16dp">

                <!-- 추가된 아이템을 보여주는 리사이클러뷰 -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    tools:listitem="@layout/item_row_layout" />

            </LinearLayout>

            <!-- 예약 날짜 영역 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#E7E7E7"
                android:padding="16dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- 수거 예정일 텍스트 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="수거 예정일"
                        android:textSize="16sp" />

                    <!-- 예약 날짜 텍스트 -->
                    <TextView
                        android:id="@+id/collection_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="수거일을 선택해주세요."
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- 오른쪽에 선택 버튼 -->
                <Button
                    android:id="@+id/btn_select_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/btn"
                    android:background="@drawable/rounded_button_with_border"
                    android:textColor="@android:color/white"
                    android:text="선택" />

            </LinearLayout>

            <!-- 수거 정보 영역 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#E7E7E7"
                android:padding="16dp"
                android:gravity="center_vertical">

<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="vertical">-->

                    <TextView
                        android:id="@+id/member_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="하기싫다"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edit_member_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="이름을 입력하세요"
                        android:background="@drawable/edittext_background"
                        android:layout_marginBottom="5dp"
                        android:padding="12dp"
                        android:visibility="gone"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/member_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="주소임 아무튼 주소임"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edit_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background"
                        android:layout_marginBottom="5dp"
                        android:padding="12dp"
                        android:hint="주소를 입력하세요"
                        android:visibility="gone"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/member_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="010-1234-5678"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edit_member_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background"
                        android:padding="12dp"
                        android:hint="전화번호를 입력하세요"
                        android:visibility="gone"
                        android:inputType="phone"
                        android:textSize="16sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_edit_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/btn"
                    android:background="@drawable/rounded_button_with_border"
                    android:textColor="@android:color/white"
                    android:text="변경" />

<!--            </LinearLayout>-->

        </LinearLayout>
    </ScrollView>

    <!-- 수거 신청하기 버튼을 맨 아래에 고정 -->
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="수거 신청하기"
        android:backgroundTint="@color/btn"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
