<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- 툴바 (뒤로가기 버튼 포함, 제목 숨김) -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/CustomToolbar"
        app:navigationIcon="@drawable/baseline_menu_24" />

    <!-- Fragment를 표시할 컨테이너 -->
    <FrameLayout
        android:id="@+id/fragment_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/bottom_navigation" />

    <!-- BottomNavigationView (홈 및 공지사항 기능 유지) -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu"
        app:labelVisibilityMode="labeled"
        app:itemRippleColor="@null"
        android:background="@color/white"
        app:itemActiveIndicatorStyle="@android:color/transparent"
        app:itemIconTint="@color/color_selector"
        app:itemTextColor="@color/color_selector" />

</RelativeLayout>
