<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/washing_machine"
        android:text="통돌이세탁기"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/washing_machine2"
        android:text="드럼세탁기"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/btn_refrigerator"
        android:text="가정용냉장고"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/btn_refrigerator2"
        android:text="업소용냉장고"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/btn_air_conditioner"
        android:text="벽걸이에어컨"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/btn_air_conditioner2"
        android:text="스탠드에어컨"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/btn_tv"
        android:text="TV"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/btn_oven"
        android:text="전자레인지"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/btn_computer1"
        android:text="CPU"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/btn_computer2"
        android:text="그래픽카드"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/btn_computer3"
        android:text="메인보드"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/btn_computer4"
        android:text="파워"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/btn_computer5"
        android:text="램"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
