<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductFragment">

    <!-- ScrollView로 전체 내용을 감쌈 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!-- 첫 번째 줄: 세탁기, 냉장고 -->
            <LinearLayout
                android:layout_marginTop="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginEnd="100dp">

                    <ImageButton
                        android:id="@+id/btn_washing_machine"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/washing_machine" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="세탁기"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/btn_refrigerator"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/refrigerator" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="냉장고"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <!-- 두 번째 줄: 에어컨, TV -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginEnd="100dp">

                    <ImageButton
                        android:id="@+id/btn_air_conditioner"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/air_conditioner" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="에어컨"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/btn_tv"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/tv" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TV"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <!-- 세 번째 줄: 컴퓨터(부품), 전자레인지 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginEnd="100dp">

                    <ImageButton
                        android:id="@+id/btn_computer"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/ram" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="컴퓨터(부품)"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/btn_oven"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/oven" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전자레인지"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <!-- 사진 첨부 요청 -->
            <TextView
                android:id="@+id/predict_result_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사진을 첨부해 주세요"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <!-- 사진 첨부 버튼 -->
            <ImageView
                android:id="@+id/btn_photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/photo"
                android:layout_marginBottom="16dp" />

            <!-- 취소, 품목 추가 버튼 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="취소"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/btn"/>

                <Button
                    android:id="@+id/btn_add_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="품목추가"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="16dp"
                    android:backgroundTint="@color/btn"/>
            </LinearLayout>

            <!-- 추가된 아이템을 보여주는 리사이클러뷰 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:scrollbars="vertical"
                tools:listitem="@layout/item_row_layout" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>
