<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- 사진 첨부 요청 -->
        <TextView
            android:id="@+id/predict_result_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="사진을 첨부해 주세요"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <!-- 사진 첨부 버튼 -->
        <ImageView
            android:id="@+id/btn_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/photo"
            android:layout_marginBottom="16dp" />

        <!-- 추가된 아이템을 보여주는 리사이클러뷰 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            tools:listitem="@layout/item_row_layout" />

    </LinearLayout>

    <!-- 주문 버튼을 화면 하단에 고정 -->
    <Button
        android:id="@+id/btn_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="주문하기"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/btn"
        android:background="@drawable/rounded_button_with_border"
        android:padding="16dp"
        android:layout_margin="16dp"/>

</FrameLayout>